L := 10e-9
d := 1e-9

Msat    = 8e6
Aex     = 1e-12
B_ext   = vector(5e6*mu0, 0, 0)
alpha   = 0.2

//Default values
// gammaLL = 2.211e5/mu0
// enabledemag = true
// doprecess   = true

setgridsize(L/d,L/d,L/d)
setcellsize(d,d,d)

m = uniform(0,0,1)


nSnaps := 10
totalTime := 1e-9
setsolver(5)
fixdt=0.

autosave(m, totalTime/nSnaps)
tableautosave(totalTime/nSnaps)
tableadd(E_total)
run(totalTime)
//OR alternatively:
// for i:=0;i<nSnaps;i++{
//	run(totalTime/nSnaps)
//	save(m)
//	tablesave()
// }



print(m)
